<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <!--Header-->

    <TextView
        android:id="@+id/function_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="27dp"
        android:text="@string/name_of_function"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Body-->

    <TextView
        android:id="@+id/info_text"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/name_of_function"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/function_name" />

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/description"
        android:src="@drawable/merge1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_text" />
</androidx.constraintlayout.widget.ConstraintLayout>