<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/matrix_fragment"
            android:title="@string/matrix_operations"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_fragment"
            android:title="@string/About_program"/>
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/achievements_fragment"
            android:title="@string/achievements"/>
    </group>
</menu>