<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/matrix_fragment_dark"
            android:icon="@drawable/ic_star"
            android:title="@string/matrix_operations" />
        <item
            android:id="@+id/app_fragment_dark"
            android:icon="@drawable/ic_star"
            android:title="@string/About_program" />
        <item
            android:id="@+id/achievements_fragment_dark"
            android:icon="@drawable/ic_star"
            android:title="@string/achievements" />
    </group>
</menu>