<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/by_studio_22"
        android:textAlignment="center"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/lama_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lama_image"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/lama"
        app:layout_constraintBottom_toTopOf="@+id/lin_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/logo_new"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lama_image">

        <TextView
            android:id="@+id/lama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lama"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textAppearance="@style/Text"
            android:textColor="?attr/textViewColor"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/alg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lin_al_amp"
            android:textAppearance="@style/Text"
            android:textColor="?attr/textViewColor"
            android:textSize="48sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/math"
            android:text="@string/math_anal"
            android:textAppearance="@style/Text"
            android:textColor="?attr/textViewColor"
            android:textSize="48sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>