<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <!--Header-->

    <TextView
        android:id="@+id/function_name"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="44dp"
        android:text="@string/name_of_function"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Body-->

    <ImageView
        android:id="@+id/scalar"
        android:layout_width="698dp"
        android:layout_height="450dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/description"
        android:src="@drawable/scalar_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/function_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:paddingStart="40dp"
        android:paddingEnd="10dp"
        android:text="@string/scalar_mul_info"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scalar" />
</androidx.constraintlayout.widget.ConstraintLayout>