<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuNavDarkActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dark"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp"/>

    <include layout="@layout/content_main_dark" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>