<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matrix.MatrixFragment"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <!-- Images -->

    <ImageView
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:id="@+id/two_matrix_image"
        android:contentDescription="@string/two_matrix"
        android:src="@drawable/two_matrix"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginTop="265dp"
        android:id="@+id/lyambda_matrix_image"
        android:contentDescription="@string/lyambda_matrix"
        android:src="@drawable/lyambda_matrix"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginTop="470dp"
        android:id="@+id/matrix_image"
        android:contentDescription="@string/one_matrix"
        android:src="@drawable/one_matrix"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <!-- Separators -->

    <View
        android:id="@+id/line_1"
        android:layout_marginTop="265dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/separator" />

    <View
        android:id="@+id/line_2"
        android:layout_marginTop="470dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/separator" />

    <!-- Buttons -->

    <Button
        android:id="@+id/two_matrix"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="205dp"
        android:fontFamily="@font/comfortaa_light"
        android:background="@drawable/menu_button"
        android:onClick="onClickMatrixMatrix"
        android:text="@string/list_op_two_matrix"
        android:textColor="?attr/textViewColor"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/lyambda_matrix"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/menu_button"
        android:onClick="onClickMatrixLyambda"
        android:text="@string/list_op_lyam_matrix"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="?attr/textViewColor"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/one_matrix"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="615dp"
        android:background="@drawable/menu_button"
        android:onClick="onClickMatrix"
        android:text="@string/list_op_matrix"
        android:fontFamily="@font/comfortaa_light"
        android:textColor="?attr/textViewColor"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints,OnClick" />

    <!-- Header -->

    <View
        android:layout_width="293dp"
        android:layout_height="33dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/view" />

    <EditText
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:hint="@string/search"
        android:textColor="?attr/textViewColor"
        android:fontFamily="@font/comfortaa_light"
        android:textColorHint="?attr/textViewColor"
        android:inputType="textNoSuggestions"
        android:layout_marginTop="27dp"
        android:background="@null"
        android:layout_marginStart="115dp"
        android:autofillHints="function"/>

    <View
        android:id="@+id/line_3"
        android:layout_width="2dp"
        android:layout_height="33dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="109dp"
        android:background="@color/separator" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="37dp"
        android:layout_marginStart="79dp"
        android:scaleType="centerCrop"
        android:background="?attr/viewColor"
        android:src="@drawable/ic_search"
        android:contentDescription="@string/search"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:background="?attr/backgroundColor"
        android:src="@drawable/ic_nav"
        android:contentDescription="@string/navicon"/>

</FrameLayout>