<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".ui.achievements.AchievementFragmentDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/achievements"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextDark"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginTop="27dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="33dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:background="@color/background_dark"
        android:src="@drawable/ic_nav_dark"
        android:contentDescription="@string/navicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attention"
        android:textAppearance="@style/TextDark"
        android:textAlignment="center"
        android:layout_marginTop="600dp"/>
</FrameLayout>