<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <!--Header-->

    <TextView
        android:id="@+id/function_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_of_function"
        android:layout_marginTop="27dp"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--Field-->

    <View
        android:id="@+id/orange_left"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/view_size"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/wheel_text_left"
        app:layout_constraintTop_toTopOf="@+id/wheel_text_left"
        app:layout_constraintBottom_toBottomOf="@+id/wheel_text_left"/>

    <View
        android:id="@+id/orange_right"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/view_size"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="@+id/wheel_text_right"
        app:layout_constraintTop_toTopOf="@+id/wheel_text_right"
        app:layout_constraintBottom_toBottomOf="@+id/wheel_text_right"/>

    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:id="@+id/wheel_text_left"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_marginEnd="210dp"
        app:wheelBackgroundColor="#00F9D19A"
        app:wheelCursorHeight="0dp"
        app:wheelItemRadio="0.1"
        app:wheelItemRotateMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:id="@+id/wheel_text_right"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:layout_marginStart="210dp"
        app:wheelBackgroundColor="#00F9D19A"
        app:wheelCursorHeight="0dp"
        app:wheelItemRadio="0.1"
        app:wheelItemRotateMode="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/white_left"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/view_size_inner"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="@+id/orange_left"
        app:layout_constraintTop_toTopOf="@+id/orange_left"
        app:layout_constraintBottom_toBottomOf="@+id/orange_left"/>

    <View
        android:id="@+id/white_right"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/view_size_inner"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="@+id/orange_right"
        app:layout_constraintTop_toTopOf="@+id/orange_right"
        app:layout_constraintBottom_toBottomOf="@+id/orange_right"/>

    <View
        android:id="@+id/orange_centre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/view_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_x"
        app:layout_constraintBottom_toBottomOf="@+id/orange_centre"
        app:layout_constraintTop_toTopOf="@+id/orange_centre"
        app:layout_constraintStart_toStartOf="@+id/orange_centre"
        app:layout_constraintEnd_toEndOf="@+id/orange_centre"
        android:contentDescription="@string/x" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raw"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/white_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/white_left"
        app:layout_constraintEnd_toEndOf="@+id/white_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/column"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/white_right"
        app:layout_constraintStart_toStartOf="@+id/white_right"
        app:layout_constraintBottom_toBottomOf="@+id/white_right"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/to_input_matrix"
        android:layout_width="286dp"
        android:layout_height="42dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/express_button"
        android:onClick="onClickToInputMatrix"
        android:text="@string/next"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>