<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <!--Header-->

    <TextView
        android:id="@+id/function_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/name_of_function"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,SmallSp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/vision"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_visibility"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/express_button"
        android:onClick="onClickExtraMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/e"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/clock"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_clock"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/express_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vision"
        android:contentDescription="@string/e" />

    <ImageButton
        android:id="@+id/photo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_photo"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/express_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clock"
        android:contentDescription="@string/e" />

    <!--Field-->

    <View
        android:id="@+id/orange_left"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/view_size"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/wheel_text_left"
        app:layout_constraintTop_toTopOf="@+id/wheel_text_left"
        app:layout_constraintBottom_toBottomOf="@+id/wheel_text_left"/>

    <View
        android:id="@+id/orange_right"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/view_size"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@+id/wheel_text_right"
        app:layout_constraintTop_toTopOf="@+id/wheel_text_right"
        app:layout_constraintBottom_toBottomOf="@+id/wheel_text_right"/>

    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:id="@+id/wheel_text_left"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="84dp"
        app:wheelBackgroundColor="#00F9D19A"
        app:wheelCursorHeight="0dp"
        app:wheelItemRadio="0.1"
        app:wheelItemRotateMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:id="@+id/wheel_text_right"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="84dp"
        app:wheelBackgroundColor="#00F9D19A"
        app:wheelCursorHeight="0dp"
        app:wheelItemRadio="0.1"
        app:wheelItemRotateMode="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/white_left"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/view_size_inner"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@+id/orange_left"
        app:layout_constraintTop_toTopOf="@+id/orange_left"
        app:layout_constraintBottom_toBottomOf="@+id/orange_left"/>

    <View
        android:id="@+id/white_right"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/view_size_inner"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@+id/orange_right"
        app:layout_constraintTop_toTopOf="@+id/orange_right"
        app:layout_constraintBottom_toBottomOf="@+id/orange_right"/>

    <View
        android:id="@+id/orange_centre"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/view_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_x"
        app:layout_constraintBottom_toBottomOf="@+id/orange_centre"
        app:layout_constraintTop_toTopOf="@+id/orange_centre"
        app:layout_constraintStart_toStartOf="@+id/orange_centre"
        app:layout_constraintEnd_toEndOf="@+id/orange_centre"
        android:contentDescription="@string/x" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raw"
        android:textSize="10sp"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/white_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/white_left"
        app:layout_constraintEnd_toEndOf="@+id/white_left"
        tools:ignore="SmallSp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/column"
        android:textSize="10sp"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:layout_marginStart="50dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/white_right"
        app:layout_constraintStart_toStartOf="@+id/white_right"
        app:layout_constraintBottom_toBottomOf="@+id/white_right"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/to_input_matrix"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/express_button"
        android:onClick="onClickToInputMatrix"
        android:text="@string/next"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>