<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor">

    <!--Header-->

    <TextView
        android:id="@+id/function_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:text="@string/name_of_function"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <!-- Body -->

    <TableLayout
        android:id="@+id/Matrix1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/function_name">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumberA1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberA2" />

            <EditText
                android:id="@+id/editTextNumberA2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberA3" />

            <EditText
                android:id="@+id/editTextNumberA3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberA4" />

            <EditText
                android:id="@+id/editTextNumberA4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberA5" />

            <EditText
                android:id="@+id/editTextNumberA5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberA6" />

            <EditText
                android:id="@+id/editTextNumberA6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberB1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumberB1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberB2" />

            <EditText
                android:id="@+id/editTextNumberB2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberB3" />

            <EditText
                android:id="@+id/editTextNumberB3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberB4" />

            <EditText
                android:id="@+id/editTextNumberB4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberB5" />

            <EditText
                android:id="@+id/editTextNumberB5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberB6" />

            <EditText
                android:id="@+id/editTextNumberB6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberC1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumberC1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberC2" />

            <EditText
                android:id="@+id/editTextNumberC2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberC3" />

            <EditText
                android:id="@+id/editTextNumberC3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberC4"/>

            <EditText
                android:id="@+id/editTextNumberC4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberC5" />

            <EditText
                android:id="@+id/editTextNumberC5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberC6" />

            <EditText
                android:id="@+id/editTextNumberC6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberD1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumberD1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberD2" />

            <EditText
                android:id="@+id/editTextNumberD2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberD3" />

            <EditText
                android:id="@+id/editTextNumberD3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberD4" />

            <EditText
                android:id="@+id/editTextNumberD4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberD5" />

            <EditText
                android:id="@+id/editTextNumberD5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberD6" />

            <EditText
                android:id="@+id/editTextNumberD6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberE1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumberE1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberE2" />

            <EditText
                android:id="@+id/editTextNumberE2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberE3" />

            <EditText
                android:id="@+id/editTextNumberE3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberE4" />

            <EditText
                android:id="@+id/editTextNumberE4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberE5" />

            <EditText
                android:id="@+id/editTextNumberE5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberE6" />

            <EditText
                android:id="@+id/editTextNumberE6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberF1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNumberF1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberF2" />

            <EditText
                android:id="@+id/editTextNumberF2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberF3" />

            <EditText
                android:id="@+id/editTextNumberF3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberF4" />

            <EditText
                android:id="@+id/editTextNumberF4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberF5" />

            <EditText
                android:id="@+id/editTextNumberF5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/editTextNumberF6" />

            <EditText
                android:id="@+id/editTextNumberF6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/textViewColor"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|numberDecimal"
                android:textAlignment="center"
                android:textColor="?attr/textViewColor"
                android:visibility="gone"
                tools:ignore="LabelFor" />
        </TableRow>
    </TableLayout>

    <!--Для ввода числа-->

    <TextView
        android:id="@+id/number_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_number"
        android:layout_marginTop="50dp"
        style="@style/Text"
        android:textColor="?attr/textViewColor"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/Matrix1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:textAlignment="center"
        android:visibility="gone"
        android:importantForAutofill="no"
        android:textColor="?attr/textViewColor"
        android:backgroundTint="?attr/textViewColor"
        tools:ignore="LabelFor"
        app:layout_constraintTop_toBottomOf="@+id/number_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Button-->

    <Button
        android:id="@+id/to_input_matrix"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/express_button"
        android:onClick="onClickToResult"
        android:text="@string/count"
        android:textAppearance="@style/Text"
        android:textColor="?attr/textViewColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="OnClick,UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>