<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/lama"
        android:textColor="?attr/textViewColor"
        android:fontFamily="@font/main_font_light"
        android:textSize="24sp"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:id="@+id/night"
        android:src="@drawable/ic_moon"
        android:layout_marginStart="85dp"
        android:scaleType="centerCrop"
        android:onClick="onClickToDark"
        android:background="?attr/backgroundColor"
        android:contentDescription="@string/dark_theme"
        tools:ignore="UsingOnClickInXml" />

</FrameLayout>